﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MabiRichPres.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MabiRichPres.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to alexina.
        /// </summary>
        internal static string Alexina_SmallImageKey {
            get {
                return ResourceManager.GetString("Alexina_SmallImageKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alexina.
        /// </summary>
        internal static string Alexina_SmallImageText {
            get {
                return ResourceManager.GetString("Alexina_SmallImageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 384476739117776916.
        /// </summary>
        internal static string Application_Id {
            get {
                return ResourceManager.GetString("Application_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel 1.
        /// </summary>
        internal static string Channel_1 {
            get {
                return ResourceManager.GetString("Channel_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel 2.
        /// </summary>
        internal static string Channel_2 {
            get {
                return ResourceManager.GetString("Channel_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel 3.
        /// </summary>
        internal static string Channel_3 {
            get {
                return ResourceManager.GetString("Channel_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel 4.
        /// </summary>
        internal static string Channel_4 {
            get {
                return ResourceManager.GetString("Channel_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel 5.
        /// </summary>
        internal static string Channel_5 {
            get {
                return ResourceManager.GetString("Channel_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel 6.
        /// </summary>
        internal static string Channel_6 {
            get {
                return ResourceManager.GetString("Channel_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel 7.
        /// </summary>
        internal static string Channel_7 {
            get {
                return ResourceManager.GetString("Channel_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Housing Channel.
        /// </summary>
        internal static string Channel_Housing {
            get {
                return ResourceManager.GetString("Channel_Housing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mabinogi has stopped. Press Enter to close, or restart Mabinogi and then press Enter..
        /// </summary>
        internal static string Mabi_Stopped {
            get {
                return ResourceManager.GetString("Mabi_Stopped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mabinogi.
        /// </summary>
        internal static string Mabinogi_LargeImageKey {
            get {
                return ResourceManager.GetString("Mabinogi_LargeImageKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mabinogi.
        /// </summary>
        internal static string Mabinogi_LargeImageText {
            get {
                return ResourceManager.GetString("Mabinogi_LargeImageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mari.
        /// </summary>
        internal static string Mari_SmallImageKey {
            get {
                return ResourceManager.GetString("Mari_SmallImageKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mari.
        /// </summary>
        internal static string Mari_SmallImageText {
            get {
                return ResourceManager.GetString("Mari_SmallImageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ruairi.
        /// </summary>
        internal static string Ruairi_SmallImageKey {
            get {
                return ResourceManager.GetString("Ruairi_SmallImageKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ruairi.
        /// </summary>
        internal static string Ruairi_SmallImageText {
            get {
                return ResourceManager.GetString("Ruairi_SmallImageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alexina.
        /// </summary>
        internal static string Server_Alexina {
            get {
                return ResourceManager.GetString("Server_Alexina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mari.
        /// </summary>
        internal static string Server_Mari {
            get {
                return ResourceManager.GetString("Server_Mari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ruairi.
        /// </summary>
        internal static string Server_Ruairi {
            get {
                return ResourceManager.GetString("Server_Ruairi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarlach.
        /// </summary>
        internal static string Server_Tarlach {
            get {
                return ResourceManager.GetString("Server_Tarlach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tarlach.
        /// </summary>
        internal static string Tarlach_SmallImageKey {
            get {
                return ResourceManager.GetString("Tarlach_SmallImageKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarlach.
        /// </summary>
        internal static string Tarlach_SmallImageText {
            get {
                return ResourceManager.GetString("Tarlach_SmallImageText", resourceCulture);
            }
        }
    }
}
